[defaults]
forks = 30
gathering = smart
host_key_checking = False
retry_files_enabled = False
nocows = true
deprecation_warnings=False
task_includes_static = False
timeout=30
log_path=./ansible.log

[privilege_escalation]
become = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=180m -o GSSAPIAuthentication=no
control_path = /var/tmp/%%h-%%r


